
MONGODB_URI=mongodb+srv://duan2511:nhom5123@cluster0.qyaicnp.mongodb.net/duan1?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://PhanQuangCanh:Phancanh06@cluster0.og6sign.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=duan1

# PORT=3000

# MONGODB_URI=mongodb://localhost:27017/duan1

# # Server Configuration
# PORT=3000
# HOST=0.0.0.0

